<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="Minecraft, Bedrock Edition, command blocks, coding">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/minecraft.css">


  <style>
    /* responsive styles for the header */
    /* large screen */
    .splashbox {
      background-position: right top;
      background-image:url('./images/splash.jpg'); 
      background-size:cover; 
      border-radius:0;
      height: 500px; 
      padding:40px 100px;
    }
    .splashh1 {
      font-family: 'Roboto Flex', sans-serif;
      font-weight:700;
      color:#FFFF66; 
      text-shadow: 2px 2px 4px black;
      font-size: 80px;
    }
    .splashh2 {
      font-size: 28px; 
      color:white; 
      text-shadow: 2px 2px 4px black; 
      font-weight: lighter;
    }
    .blockimage {
      width:280px;
      margin-right:20px;
      margin-top:0px;
      float:right;
      position:relative;
      top:-70px;
      filter: drop-shadow( 4px -4px 8px rgba(0,0,0,0.5));
    }

    /* medium screen */
    @media screen and (max-width: 992px) {
      .splashbox {
        padding:60px 60px;
        height: auto; 
      }
      .splashh1 {
        font-size: 60px;
      }
      .splashh2 {
        font-size: 24px;
        font-weight: normal;
      }
      .blockimage {
        width:200px;
        top:-60px;
      }
    }

    /* small screen */
    @media screen and (max-width: 600px) {
      .splashbox {
        padding:30px 30px;
      }
      .splashh1 {
        font-size: 44px;
      }
      .splashh2 {
        font-size: 20px;
      }
      .blockimage {
        width:150px;
        top:0px;
        filter: drop-shadow( 2px -2px 4px rgba(0,0,0,0.5));
      }
    }

  </style>

  <title>Command Blocks for Minecraft Bedrock Edition</title>
</head>



<body>

  <!-- Title splash section for big screen-->
  <div class="splashbox">
    <h1 class="splashh1">Command Blocks<br> for Minecraft <br>Bedrock Edition</h1>
    <h2 class="splashh2">A fun way to introduce kids to basic coding principles</h2>
    <a class="btn btn-primary btn-lg mt-3" href="./gettingstarted.htm" role="button">START THE TUTORIAL</a>
  </div>





  <div class="container">
    <img src="./images/commandblock.png" class="blockimage" alt="A command block">
    <!-- Words to give a bit more information on the project -->
    <div class="pt-3 pb-2 mt-4">
      <h3>The power of Command Blocks</h3>
      <p>Minecraft is a massively popular game that is accessible through a PC, tablet, smart phone or even game consoles. But the game is not just mindless fun; it can be used to teach basic principles of coding and logic while also letting kids express themselves creatively. This website teaches the basics of command blocks for the Bedrock Edition. More complex commands can be done with the Java Edition of Minecraft, but the Bedrock version is more accessible across multiple platforms. This site was created by James Peacemaker as a class project at the University of Mary Washington in Fredericksburg, Va. This website is not affiliated with the makers of Minecraft.</p>
    </div>
    <hr>
    <!-- Three main sections of content -->
    <div class="row pt-3" style="clear:right;">
      <div class="col-sm mb-4">

        <img src="./images/commandblockssmall.jpg" class="figure-img img-fluid mb-3" alt="Command blocks">
        <h3>The tutorial</h3>
        <p>Command blocks can be surprisingly powerful in Minecraft Bedrock Edition. Learn about the different types of command blocks and how to chain them together to create more complex instructions. You can add a whole new level of creativity to your maps.</p>
        <p><a class="btn btn-primary btn-md" href="./gettingstarted.htm" role="button">READ MORE</a></p>

      </div>
      <div class="col-sm mb-4">

        <img src="./images/spacestationsmall.jpg" class="figure-img img-fluid mb-3" alt="A space station map">
        <h3>Download maps</h3>
        <p>Travel to outer space, become a wizard and battle a horde of enemies, or fight your friends with a map that explodes as you destroy it. These maps demonstrate how much fun you can make your maps with a few simple command blocks.</p>
        <p><a class="btn btn-primary btn-md" href="./downloads.htm" role="button">READ MORE</a></p>

      </div>
      <div class="col-sm mb-4">

        <img src="./images/blogsmall.jpg" class="figure-img img-fluid  mb-3" alt="A zombie">
        <h3>Blog: What's new</h3>
        <p>Get the latest updates on the progress of this website and find out a little bit more about the author. I'll update you when new maps are added to the download section.</p>
        <p><a class="btn btn-primary btn-md" href="./blog.htm" role="button">READ MORE</a></p>
      </div>
    </div>

    <hr>

  </div>




  <!-- Footer to be used on every page -->
  <div  style="padding:30px; text-align:center">Copyright 2020, Peacemaker Media Empire. &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://www.facebook.com"><img src="./images/facebook.svg" width="20px"></a>&nbsp;
    <a href="http://www.twitter.com"><img src="./images/twitter.svg" width="20px"></a>&nbsp;
    <a href="http://www.instagram.com"><img src="./images/instagram.svg" width="20px"></a>&nbsp;
    <a href="http://www.youtube.com"><img src="./images/youtube.svg" width="20px"></a>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
